# tf-plus

app/: build.gradle
app/src/androidTest/java/com/github/rayboot/tf_plus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rayboot/tf_plus/: App.java
app/src/main/java/com/github/rayboot/tf_plus/activities/: AddActivity.java  AutoGenBookShowActivity.java  BookDetailActivity.java  BookStoreActivity.java  EventContentActivity.java  EventCreateActivity.java  EventListActivity.java  GroupContentActivity.java  GroupCreateActivity.java  GroupListActivity.java  GroupSelectTimeActivity.java  GroupTypeActivity.java  MainActivity.java  MemberActivity.java  PublishActivity.java  SearchActivity.java  SplashActivity.java  TempActivity.java
app/src/main/java/com/github/rayboot/tf_plus/adapters/: GroupSelectTimeAdapter.java
app/src/main/java/com/github/rayboot/tf_plus/fragmengs/: MainBookFragment.java  MainHomeFragment.java  MainMyFragment.java
app/src/main/java/com/github/rayboot/tf_plus/models/: ADObj.java  BookObj.java  BookStoreItem.java  EventObj.java  GameObj.java  GroupObj.java  MessageObj.java  UserObj.java
app/src/main/java/com/github/rayboot/tf_plus/utils/: Constant.java  DividerItemDecoration.java  NginxRequestTransformer.java  PicUtil.java  RevealBackgroundView.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_add.xml  activity_auto_gen_book_show.xml  activity_book_detail.xml  activity_book_store.xml  activity_event_content.xml  activity_event_create.xml  activity_event_list.xml  activity_group_content.xml  activity_group_create.xml  activity_group_list.xml  activity_group_select_time.xml  activity_group_type.xml  activity_main.xml  activity_member.xml  activity_publish.xml  activity_search.xml  activity_splash.xml  activity_temp.xml  fragment_main_book.xml  fragment_main_home.xml  fragment_main_my.xml  item_auto_gen_book.xml  item_book.xml  item_event_alert.xml  item_group.xml  item_main_ad.xml  item_main_book_recommend_1.xml  item_main_group_recommend.xml  item_main_message_1.xml  item_main_recommend.xml  item_main_recommend_1.xml  item_main_recommend_2.xml  item_main_user_recommend.xml  item_select_time.xml  item_upload_contacts.xml  layout_avatar.xml  layout_book_1.xml  layout_common.xml  layout_common_1.xml  layout_dashboard.xml  (+4 more)
app/src/main/res/menu/: menu_add.xml  menu_auto_gen_book_show.xml  menu_book_detail.xml  menu_book_store.xml  menu_event_content.xml  menu_event_create.xml  menu_event_list.xml  menu_group_content.xml  menu_group_list.xml  menu_group_select_time.xml  menu_group_type_baby.xml  menu_group_type_com.xml  menu_group_type_family.xml  menu_group_type_friend.xml  menu_group_type_star.xml  menu_group_type_student.xml  menu_main.xml  menu_member.xml  menu_publish.xml  menu_search.xml  menu_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
