<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.rayboot.tf_plus.activities.GroupContentActivity">
    <item android:id="@+id/action_tree" android:title="查看关系树"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_share" android:title="分享时光圈"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_exit" android:title="退出时光圈"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_fuck" android:title="举报不良行为"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_setting" android:title="设置"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_help" android:title="帮助"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_add_person"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="邀请加人"/>
    <item
        android:id="@+id/action_add_event"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_control_point_duplicate_white_24dp"
        android:title="添加活动"/>
    <item
        android:id="@+id/action_add_book"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="创建时光书"/>
    <item
        android:id="@+id/action_group_books"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_collections_bookmark_white_24dp"
        android:title="圈子书架"/>
</menu>
