<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.rayboot.tf_plus.activities.PublishActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextAppearance.AppCompat.Display2"
        android:gravity="center"
        android:text="此处是发布页面" />

</RelativeLayout>
