<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.rayboot.tf_plus.activities.GroupCreateActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                soulwolf:datumRatio="datumWidth"
                soulwolf:heightRatio="9.0"
                soulwolf:widthRatio="16.0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_36"
                    android:layout_gravity="bottom"
                    android:background="#99000000"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/normal"
                    android:paddingRight="@dimen/normal"
                    android:text="点击更换"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

            </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal"
                android:hint="时光圈名称" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal"
                android:hint="时光圈简介" />

            <LinearLayout
                android:id="@+id/llPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onBtnClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/medium"
                android:paddingRight="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/h_48"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="对谁可见" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h_48"
                    android:gravity="center_vertical"
                    android:text="公开" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onBtnClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/medium"
                android:paddingRight="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/h_48"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="位置" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h_48"
                    android:gravity="center_vertical"
                    android:text="不可见" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBaby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal"
                android:text="宝宝生日" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal"
                android:text="邀请好友" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:onClick="onFabClick"
        android:src="@drawable/ic_add_white_36dp" />

</FrameLayout>
