<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:background="#e51c23"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium">

            <TextView
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="将要举办的活动" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/medium">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivUserLogo"
                android:layout_width="@dimen/h_56"
                android:layout_height="@dimen/h_56"
                android:layout_marginRight="@dimen/normal"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="足球俱乐部对阵0551" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:text="8月12号下午3点 ~ 8月12号下午6点" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请人：Rayboot" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:text="会参加" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/btnMore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium"
            android:text="查看全部" />

    </LinearLayout>

</FrameLayout>