<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_36"
        android:background="#673ab7"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/normal"
        android:paddingTop="@dimen/h_36">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="与好友同乐"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />


        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="看看朋友们都喜欢时光流影的什么"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />


        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="探索更多" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal"
            android:layout_marginRight="@dimen/normal"
            android:layout_marginTop="@dimen/normal"
            android:orientation="horizontal">

            <com.github.rayboot.tf_plus.views.CommonView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small"
                android:layout_weight="1" />

            <com.github.rayboot.tf_plus.views.CommonView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
        android:id="@+id/ivMainLogo"
        android:layout_width="@dimen/h_72"
        android:layout_height="@dimen/h_72"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>