<?xml version="1.0" encoding="utf-8"?>
<net.soulwolf.widget.ratiolayout.widget.RatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:scaleType="centerCrop"
    android:src="@drawable/ad" />
