<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onEventClick">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivEventLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/h_72"
        android:paddingRight="@dimen/h_72">


        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:singleLine="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="已参加"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00ff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e2e2e2" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="Vs 0561"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:singleLine="true"
            android:text="2015年8月25日 下午7:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:singleLine="true"
            android:text="时光流影主场"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivUserLogo"
        android:layout_width="@dimen/h_56"
        android:layout_height="@dimen/h_56"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="@dimen/normal"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop" />

    <View
        android:id="@+id/ivState"
        android:layout_width="@dimen/h_48"
        android:layout_height="@dimen/h_48"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="@dimen/normal"
        android:background="#00ff00"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>