<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/h_48"
        android:layout_height="@dimen/h_48"
        android:layout_margin="@dimen/normal"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="rayboot"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


</LinearLayout>