<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/h_48"
        android:layout_height="@dimen/h_48"
        android:layout_margin="@dimen/normal"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="rayboot"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal" />


</LinearLayout>