<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
        android:id="@+id/ivImg"
        soulwolf:datumRatio="datumWidth"
        soulwolf:heightRatio="1"
        soulwolf:widthRatio="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="时光流影足球圈"
        android:layout_marginLeft="@dimen/normal"
        android:layout_marginRight="@dimen/normal"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="123,111人参与"
        android:layout_marginLeft="@dimen/normal"
        android:layout_marginRight="@dimen/normal"
        android:layout_marginTop="@dimen/small"
        android:singleLine="true"
        android:ellipsize="end" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/h_24"
            android:layout_height="@dimen/h_24"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="等21个好友也在"
            android:id="@+id/textView7" />
    </LinearLayout>
</LinearLayout>