<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.soulwolf.widget.ratiolayout.widget.RatioImageView
            android:id="@+id/ivBookCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            soulwolf:datumRatio="datumWidth"
            android:src="@mipmap/ic_launcher"
            soulwolf:heightRatio="4.0"
            soulwolf:widthRatio="3.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:text="标题"
            android:id="@+id/tvBookName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="用户名  著"
            android:id="@+id/tvAuthorName" />

    </LinearLayout>
</FrameLayout>